
APP_PORT=7070

DB_DATABASE=d9t9uaqop9gdhi
DB_USERNAME=qaogxlyxzxdhfp
DB_PASSWORD=676ede45bdb7c235890cc6bf449dc10e9032fc4cf7c216ccbda3664e4681e1e9

APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"Restaurant!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY